<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0,maximum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />

		<title>Kashmir</title>

		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css"
        />

		<link rel="stylesheet" href="./assets/css/micro-style.css">
	</head>
	<body>
		<div class="hero-banner">
			<img
				src="./assets/img/kashmir_logo.png"
				class="img-fluid brand-logo"
			/>

			<div class="content-container">
				<h1>Craving for good Indian food?</h1>
				<p>
					We are happy to deliver the finest Indian food to your home or office. Please place your order below!

				</p>
			</div>
		</div>

		<div class="cards-container">
		<div
				class="images-container"
				
			>
				<img
					src="./assets/img/menu1.jpg"					
				/>
				<img
					src="./assets/img/menu2.jpg"
					
					
				/>
			</div>		
		</div>
		<div class="container">
			<div class="form-container">
				<h1 class="form-header">
					Namaste! May we have your order details?

				</h1>

				<div class="form-input">
					<label for="name">Menu*</label>
					<label class="shipping_note"
						>*Select the menus you’d like to order from:
					</label>
					<label for="veg" class="radio">
						<input
							type="radio"
							name="trytry"
							id="veg"
							class="radio__input trytry"
							value="Veg"
						/>
						<div class="radio__radio"></div>
						Veg
					</label>
					<label for="non-veg" class="radio">
						<input
							type="radio"
							name="trytry"
							id="non-veg"
							class="radio__input trytry"
							value="Non-veg"
						/>
						<div class="radio__radio"></div>
						Non-veg
					</label>
					<label for="frozen-offerings" class="radio">
						<input
							type="radio"
							name="trytry"
							id="frozen-offerings"
							class="radio__input trytry"
							value="Frozen Offerings"
						/>
						<div class="radio__radio"></div>
						Frozen Offerings
					</label>
					<label for="thali-bilao-to-go" class="radio">
						<input
							type="radio"
							name="trytry"
							id="thali-bilao-to-go"
							class="radio__input trytry"
							value="Thali Bilao To-Go"
						/>
						<div class="radio__radio"></div>
						Thali Bilao To-Go
					</label>
					
				</div>

				<div class="form-input" id="vegetarian-menu">
					<label>Vegetarian</label>	
					<label>Ready-to-eat Indian Food with
						Complimentary Chutney
						and Pita Bread</label>					
					<label class="shipping_note">
						*Good for 3-5 pax.
					</label>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg1" name="veg1" value="Dal Chana">
						<label for="veg1" class="checkbox-label">Dal Chana <small>P400</small></label>
						<input type="number" name="veg1-quantity" id="veg1-quantity" disabled placeholder="Quantity"> 
					</div>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg2" name="veg2" value="Punjabi Dal">
						<label for="veg2" class="checkbox-label">Punjabi Dal <small>P400</small></label>
						<input type="number" name="veg2-quantity" id="veg2-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg3" name="veg3" value="Chola">
						<label for="veg3" class="checkbox-label">Chola <small>P350</small></label>
						<input type="number" name="veg3-quantity" id="veg3-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg4" name="veg4" value="Palak Paneer">
						<label for="veg4" class="checkbox-label">Palak Paneer <small>P420</small></label>
						<input type="number" name="veg4-quantity" id="veg4-quantity" disabled placeholder="Quantity"> 
					</div>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg5" name="veg5" value="Paneer Makhani">
						<label for="veg5" class="checkbox-label">Paneer Makhani <small>P420</small></label>
						<input type="number" name="veg5-quantity" id="veg5-quantity" disabled placeholder="Quantity"> 
					</div> 	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg6" name="veg6" value="Kadai Paneer">
						<label for="veg6" class="checkbox-label">Kadai Paneer <small>P420</small></label>
						<input type="number" name="veg6-quantity" id="veg6-quantity" disabled placeholder="Quantity"> 
					</div> 	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg7" name="veg7" value="Veg Curry">
						<label for="veg7" class="checkbox-label">Veg Curry <small>P400</small></label>
						<input type="number" name="veg7-quantity" id="veg7-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg8" name="veg8" value="Hummus">
						<label for="veg8" class="checkbox-label">Hummus <small>P340</small></label>
						<input type="number" name="veg8-quantity" id="veg8-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg9" name="veg9" value="Eggplant Casserole">
						<label for="veg9" class="checkbox-label">Eggplant Casserole <small>P400</small></label>
						<input type="number" name="veg9-quantity" id="veg9-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg10" name="veg10" value="Plain Biryani">
						<label for="veg10" class="checkbox-label">Plain Biryani <small>P250</small></label>
						<input type="number" name="veg10-quantity" id="veg10-quantity" disabled placeholder="Quantity"> 
					</div>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="veg11" name="veg11" value="Veg Biryani">
						<label for="veg11" class="checkbox-label">Veg Biryani <small>P420</small></label>
						<input type="number" name="veg11-quantity" id="veg11-quantity" disabled placeholder="Quantity"> 
					</div> 				
				</div>					
				<div class="form-input" id="non-vegetarian-menu">
					<label>Non Vegetarian</label>
					<label>Ready-to-eat Indian Food with
						Complimentary Chutney
						and Pita Bread</label>
					<label class="shipping_note">
						*Good for 3-5 pax.
					</label>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg1" name="non-veg1" value="Chicken Tikka Masala">
						<label for="non-veg1" class="checkbox-label">Chicken Tikka Masala <small>P440</small></label>
						<input type="number" name="non-veg1-quantity" id="non-veg1-quantity" disabled placeholder="Quantity"> 
					</div>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg2" name="non-veg2" value="Kadai Chicken">
						<label for="non-veg2" class="checkbox-label">Kadai Chicken <small>P440</small></label>
						<input type="number" name="non-veg2-quantity" id="non-veg2-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg3" name="non-veg3" value="Beef Curry">
						<label for="non-veg3" class="checkbox-label">Beef Curry <small>P500</small></label>
						<input type="number" name="non-veg3-quantity" id="non-veg3-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg4" name="non-veg4" value="Rogan Josh">
						<label for="non-veg4" class="checkbox-label">Rogan Josh <small>P650</small></label>
						<input type="number" name="non-veg4-quantity" id="non-veg4-quantity" disabled placeholder="Quantity"> 
					</div>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg5" name="non-veg5" value="Chicken Biryani">
						<label for="non-veg5" class="checkbox-label">Chicken Biryani <small>P680</small></label>
						<input type="number" name="non-veg5-quantity" id="non-veg5-quantity" disabled placeholder="Quantity"> 
					</div> 	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg6" name="non-veg6" value="Mutton Biryani">
						<label for="non-veg6" class="checkbox-label">Mutton Biryani <small>P690</small></label>
						<input type="number" name="non-veg6-quantity" id="non-veg6-quantity" disabled placeholder="Quantity"> 
					</div> 	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg7" name="non-veg7" value="Beef Biryani">
						<label for="non-veg7" class="checkbox-label">Beef Biryani <small>P690</small></label>
						<input type="number" name="non-veg7-quantity" id="non-veg7-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg8" name="non-veg8" value="Chicken Shawarma">
						<label for="non-veg8" class="checkbox-label">Chicken Shawarma <small>P220</small></label>
						<input type="number" name="non-veg8-quantity" id="non-veg8-quantity" disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="non-veg9" name="non-veg9" value="Beef Shawarma">
						<label for="non-veg9" class="checkbox-label">Beef Shawarma <small>P220</small></label>
						<input type="number" name="non-veg9-quantity" id="non-veg9-quantity" disabled placeholder="Quantity"> 
					</div> 
				</div>

				<div class="form-input" id="frozen-offerings-menu">
					<label>Frozen Offerings</label>	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="frozen-offerings1" name="frozen-offerings1" value="Samosa Pack A">
						<label for="frozen-offerings1" class="checkbox-label"><b>Samosa Pack A</b> (18 veg, chicken & beef) <small>P1,080</small></label>
						<input type="number" name="frozen-offerings1-quantity" id="frozen-offerings1-quantity"  disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="frozen-offerings2" name="frozen-offerings2" value="Samosa Pack B">
						<label for="frozen-offerings2" class="checkbox-label"><b>Samosa Pack B</b> (6 chicken 6 veg) <small>P720</small></label>
						<input type="number" name="frozen-offerings2-quantity" id="frozen-offerings2-quantity"  disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="frozen-offerings3" name="frozen-offerings3" value="Samosa Pack C">
						<label for="frozen-offerings3" class="checkbox-label"><b>Samosa Pack C</b> (18 veg samosas)<small>P1080</small></label>
						<input type="number" name="frozen-offerings3-quantity" id="frozen-offerings3-quantity"  disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container" style="width: 100%">
						<label style="width: 100%" for="frozen-offerings3" class="checkbox-label"><b>Indian Breads (6 pieces per pack)</b>
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="frozen-offerings4" name="frozen-offerings4" value="Naan">
						<label for="frozen-offerings4" class="checkbox-label">Naan <small>P300</small></label>
						<input type="number" name="frozen-offerings4-quantity" id="frozen-offerings4-quantity"  disabled placeholder="Quantity"> 
					</div>
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="frozen-offerings5" name="frozen-offerings5" value="Roti Chana">
						<label for="frozen-offerings5" class="checkbox-label">Roti Chana <small>P360</small></label>
						<input type="number" name="frozen-offerings5-quantity" id="frozen-offerings5-quantity"  disabled placeholder="Quantity"> 
					</div> 	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="frozen-offerings6" name="frozen-offerings6" value="Pita Bread">
						<label for="frozen-offerings6" class="checkbox-label">Pita Bread <small>P150</small></label>
						<input type="number" name="frozen-offerings6-quantity" id="frozen-offerings6-quantity"  disabled placeholder="Quantity"> 
					</div> 	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="frozen-offerings7" name="frozen-offerings7" value="Chapati">
						<label for="frozen-offerings7" class="checkbox-label">Chapati <small>P150</small></label>
						<input type="number" name="frozen-offerings7-quantity" id="frozen-offerings7-quantity" disabled placeholder="Quantity"> 
					</div> 					
				</div>

				<div class="form-input" id="thali-bilao-to-go-menu">
					<label>Thali Bilao To-Go</label>
					<label class="shipping_note">*Good for 3-5 pax.</label>	
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="thali-bilao-to-go1" name="thali-bilao-to-go1" value="Non Veg">
						<label for="thali-bilao-to-go1" class="checkbox-label"><b>Non-Veg</b> <small>P2,100</small></label>
						<input type="number" name="thali-bilao-to-go1-quantity" id="thali-bilao-to-go1-quantity"  disabled placeholder="Quantity"> 
					</div> 
					<div class="checkbox-container">
						<input type="checkbox" class="checkbox-width" id="thali-bilao-to-go2" name="thali-bilao-to-go2" value="Samosa Pack B">
						<label for="thali-bilao-to-go2" class="checkbox-label"><b>Vegetarian</b> <small>P1,900</small></label>
						<input type="number" name="thali-bilao-to-go2-quantity" id="thali-bilao-to-go2-quantity"  disabled placeholder="Quantity"> 
					</div> 		
				</div>

				<div class="form-input" id="show_total" >
					<label for="total" style="font-size:1.3em;">Total: <span for="total_price" id="total_price">0</span></label>
				</div>

				<div class="form-input">
					<label for="name">Name*</label>
					<input type="text" id="user_name" name="entry.1016694887" />
				</div>
				<div class="form-input">
					<label for="name">Email*</label>
					<input type="text" id="user_email" name="entry.1931345053" />
					
					<div class="checkbox-container">
						<input type="checkbox" id="email-opt-in" name="entry.857768510" value="Yes" checked>
						<label for="email-opt-in" class="opt-in-label">Opt-in for restaurant updates and promotions</label>
					</div>
				</div>
				<div class="form-input">
					<label for="name">Contact Number*</label>
					<input
						type="text"
						id="user_contact_number"
						name="entry.437583099"
					/>
				</div>
				<div class="form-input">
					<label for="name">Address*</label>
					<input
						type="text"
						id="user_address"
						name="entry.1103284590"
					/>
				</div>

				<div class="form-inline">
					<div class="pick-up-container">
							<label class="inline-label">Please Select
							</label>
							<label for="pick_up_yes" class="radio">
								<input type="radio" name="entry.1971904388" id="pick_up_yes" class="radio__input entry.1971904388" value="Pick Up">
								<div class="radio__radio"></div>Pick Up</label>
							<label for="pick_up_no" class="radio">
								<input type="radio" name="entry.1971904388" id="pick_up_no" class="radio__input entry.1971904388" value="Delivery">
								<div class="radio__radio"></div>Delivery</label>
						</div>
					</div>
	
					<div class="form-input show_when_delivery" style="display:none">					
						<label class="shipping_note"
							>*Customers shoulder shipping expenses via Cash-On-Delivery for Grab Express, Lalamove or Kashmir Delivery orders outside of Makati and BGC.</label
						>
						<label for="grab_express" class="radio">
							<input
								type="radio"
								name="entry.1914199105"
								id="grab_express"
								class="radio__input entry.1914199105"
								value="Grab Express"
							/>
							<div class="radio__radio"></div>
							Grab Express
						</label>
	
						<label for="kashmir_delivery" class="radio">
							<input
								type="radio"
								name="entry.1914199105"
								id="kashmir_delivery"
								class="radio__input entry.1914199105"
								value="Kashmir Delivery"
								
							/>
							<div class="radio__radio"></div>
							Kashmir Delivery
						</label>
	
						<label for="lalamove" class="radio">
							<input
								type="radio"
								name="entry.1914199105"
								id="lalamove"
								class="radio__input entry.1914199105"
								value="Lalamove"
							/>
							<div class="radio__radio"></div>
							Lalamove
						</label>
					</div>

					<div class="form-inline show_when_kashmir" style="display:none">
						<div class="pick-up-container">
								<label class="inline-label">Location:
								</label>
								<label for="makati-bgc" class="radio">
									<input type="radio" name="location-price" id="makati-bgc" class="radio__input location-price" value="Makati / BGC">
									<div class="radio__radio"></div>Makati / BGC</label>
								<label for="other-place" class="radio">
									<input type="radio" name="location-price" id="other-place" class="radio__input location-price" value="Other">
									<div class="radio__radio"></div>Other</label>
							</div>
						</div>
	
					<div class="form-input">
						<label for="name">Date of pick-up/delivery</label>
						<input name="entry.638532062" id="item_get_date" />
					</div>
					<div class="form-input">
						<label for="name">Time of pick-up/delivery:</label>
						<input name="entry.1207434294" id="item_get_time" />
					</div>
	
					
	
					<div class="form-input">
						<label>Payment Method</label>
						<label class="shipping_note"
							>*We do not accept cash payments.</label
						>
						<label for="Gcash" class="radio payment_radio">
							<input
								type="radio"
								name="entry.1092826214"
								id="Gcash"
								class="radio__input entry.1092826214"
								value="Gcash"
							/>
							<div class="radio__radio"></div>
							Gcash
						</label>
	
						<label for="UnionBank" class="radio payment_radio">
							<input
								type="radio"
								name="entry.1092826214"
								id="UnionBank"
								class="radio__input entry.1092826214"
								value="UnionBank"
							/>
							<div class="radio__radio"></div>
							UnionBank
						</label>
	
						<label for="BDO" class="radio payment_radio">
							<input
								type="radio"
								name="entry.1092826214"
								id="BDO"
								class="radio__input entry.1092826214"
								value="BDO"
							/>
							<div class="radio__radio"></div>
							BDO
						</label>
						<label for="swipe_on_delivery" class="radio payment_radio">
							<input
								type="radio"
								name="entry.1092826214"
								id="swipe_on_delivery"
								class="radio__input entry.1092826214"
								value="Swipe on Delivery"
								
							/>
							<div class="radio__radio"></div>
							Swipe on Delivery
						</label>
					</div>
					<div>
						<label id="bdo-information" class="payment-information">
							Kashmir Foods Corporation
							BDO# 000380050250
						</label>
					</div>
					<div>
						<label id="unionbank-information" class="payment-information">
							S/A
							1096 5594 3092 <br>
							Celestina A Arvisu<br>
							UnionBank
							09178121088
						</label>
					</div>
					<div>
						<label id="gcash-information">
							<img src="./assets/img/gcashmir.jpeg">
						</label>
					</div>
					<div class="orders-summary" style="display:inline-block">
						<div class="form-input">
							<label for="">Order Summary</label>
						</div>
						<div class="form-input">
							<p for="total" ">Subtotal: <span for="sub_total_price" id="sub_total_price">0</span></p>
						</div>
						<div class="form-input">
							<p for="total" ">Delivery Charge: <span for="delivery_charge_price" id="delivery_charge_price">0</span></p>
						</div>
						<div class="form-input" id="show_total" >
							<label for="total" style="font-size:1.3em;">Total: <span for="final_total_price" id="final_total_price">0</span></label>
						</div>
					</div>

					<div class="form-button">
						<button id="submit_order">SUBMIT ORDER</button>						
					</div>
					<div class="form-input">
						<label for="sms_confirmation" class="shipping_note">Your order won't be sent unless confirmed by Kashmir! Please expect our SMS!</label>
					</div>
				</div>
			</div>

		<div class="faq-container">
			<h1 class="faq-header">Frequently Asked Question</h1>
			<div class="faq-inner-container">
				<div class="faq-info">
					<h2>Do you deliver everywhere in Metro Manila?</h2>
					<p>
						Unfortunately, due to restrictions on travel, we can
						only cater to our guests in Makati and Bonifacio Global
						City.
					</p>
				</div>
				<div class="faq-info">
					<h2>When will my order be delivered?</h2>
					<p>
						To maximize the quality of our dishes, we encourage
						putting in your orders a day ahead. Our delivery hours
						are from 11:30am to 5:30pm daily, but you will be
						notified of your expected delivery time.
					</p>
				</div>
			</div>
			<div class="faq-inner-container">
				<div class="faq-info">
					<h2>
						Is everything on your regular menu available for
						delivery?
					</h2>
					<p>
						We’re currently offering a modified menu of your
						favorite starters and family-style platters good for 3-5
						people.
					</p>
				</div>
				<div class="faq-info">
					<h2>How do we keep food deliveries safe?</h2>
					<p>
						In keeping with social distancing parameters, our team
						will leave your order in the reception lobby of your
						building, or outside the gate of your house after
						ringing the doorbell. We will keep our distance as we
						wait for you to collect your food. The sales invoice and
						delivery receipt will be attached to the bag.
					</p>
				</div>
			</div>
		</div>

		<!-- Confirmation Modal -->
		<div id="confirmation-modal" class="modal">

			<!-- Modal content -->
			<div class="confirmation-modal-content">
				<span class="close">&times;</span>
				<div class="confirmation-modal-items">
					
				<h2>We have received your order!</h2>
				<p>
					Please expect our confirmation call or text.
					Thank you for coming to Kashmir!
				</p>
				</div>
			</div>
		
		</div>

		<!-- First Open Modal -->
		<div id="first-show-modal" class="first-modal">

			<!-- Modal content -->
			<div class="first-show-modal-content">
				<span class="close">&times;</span>
				<div class="first-show-modal-items">
					
					<h2>Thank you for ordering at Kashmir!</h2>
					<p>
						You can either pay through Bank Transfer via BDO
						and or Unionbank, GCash or Credit Card.
						Which would you prefer?
					</p>

				
				</div>
				<div class="modal-buttons">
					<ul>
						<li>
							<a class="same-pop-up">
								<img src="./assets/img/pop-up-bank.png" alt="">				
							Bank Transfer
							</a>
						</li>
						<li>
							<a class="same-pop-up">
								<img src="./assets/img/pop-up-gcash.png" alt="">	
								GCash
							</a>
						</li>
						<li>
							
							<a href="http://kashmirph.beepit.com/">
								<img src="./assets/img/pop-up-credit-card.png" alt="">	
								Credit Card
							</a>
						</li>
					</ul>
				</div>
			</div>
		
		</div>

		<footer>
			<div class="footer-container">
				<img
					src="./assets/img/kashmir_logo.png"
					class="img-fluid brand-logo"
				/>

				<a
					href="#"
					target="_blank"
					rel="noopener noreferrer"
					class="site-link"
					>www.kashmir.ph</a
				>
			</div>
			<div class="footer-container">
				<h2>VISIT US</h2>

				<p>Monday - Friday, 11:00 am to 6:00 pm</p>
				<p>
					Kashmir BGC
					Level 3, One Bonifacio High Street
					5th Ave., BGC, Taguig City
					<br>
					+63 288444927
				</p>
				<p>
					Kashmir San Antonio
					1221 McKinley Rd, corner Palm Ave.
					Makati City
					<br>
					+63 917 531 6018
				</p>
			</div>
			<div class="footer-container">
				<h2>GET IN TOUCH</h2>

					<p>namaste@kashmir.ph</p>
					<p class="mobile_number">
						+63 917 531 6018					
					</p>
					<p class="mobile_number">
						+63 917 531 6023					
					</p>
					<p class="mobile_number">
						+63 288444927					
					</p>
				<ul>
					<a href="https://www.facebook.com/kashmir.ph/?ref=br_rs%E2%80%8B" target="_blank" rel="noopener noreferrer">
						<li>
							<svg
								width="26"
								height="26"
								viewBox="0 0 26 26"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									d="M25.2223 13.1613C25.2223 6.29856 19.6603 0.736572 12.7976 0.736572C5.93491 0.736572 0.372925 6.29856 0.372925 13.1613C0.372925 19.3639 4.9157 24.5036 10.8563 25.4355V16.7528H7.70155V13.1613H10.8563V10.4239C10.8563 7.31049 12.7102 5.58996 15.5495 5.58996C16.9084 5.58996 18.3305 5.83263 18.3305 5.83263V8.89027H16.7628C15.2195 8.89027 14.739 9.84881 14.739 10.8316V13.1613H18.1849L17.634 16.7528H14.739V25.4355C20.6795 24.5036 25.2223 19.3639 25.2223 13.1613Z"
									fill="white"
								/>
							</svg>
						</li>
					</a>
					<a href="https://www.instagram.com/kashmirphilippines/" target="_blank" rel="noopener noreferrer">
						<li>
							<svg
								width="26"
								height="26"
								viewBox="0 0 26 26"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M12.6865 0.736572C5.8245 0.736572 0.26178 6.29929 0.26178 13.1613C0.26178 20.0232 5.8245 25.5859 12.6865 25.5859C19.5484 25.5859 25.1111 20.0232 25.1111 13.1613C25.1111 6.29929 19.5484 0.736572 12.6865 0.736572ZM9.95473 6.57479C10.6616 6.54263 10.8874 6.53476 12.6871 6.53476H12.685C14.4852 6.53476 14.7103 6.54263 15.4171 6.57479C16.1225 6.6071 16.6043 6.71878 17.0268 6.88265C17.463 7.05177 17.8316 7.27818 18.2002 7.64678C18.5688 8.01511 18.7953 8.38481 18.9651 8.82065C19.128 9.24199 19.2398 9.72352 19.2729 10.429C19.3047 11.1358 19.313 11.3617 19.313 13.1613C19.313 14.961 19.3047 15.1863 19.2729 15.8931C19.2398 16.5983 19.128 17.08 18.9651 17.5014C18.7953 17.9371 18.5688 18.3069 18.2002 18.6752C17.8321 19.0438 17.4629 19.2707 17.0272 19.44C16.6056 19.6039 16.1235 19.7156 15.4181 19.7479C14.7112 19.78 14.4861 19.7879 12.6863 19.7879C10.8867 19.7879 10.661 19.78 9.95418 19.7479C9.24886 19.7156 8.76719 19.6039 8.34558 19.44C7.91002 19.2707 7.54031 19.0438 7.17212 18.6752C6.80366 18.3069 6.57725 17.9371 6.40786 17.5013C6.24413 17.08 6.13244 16.5984 6.1 15.893C6.06797 15.1862 6.05996 14.961 6.05996 13.1613C6.05996 11.3617 6.06825 11.1357 6.09986 10.4288C6.13161 9.72365 6.24344 9.24199 6.40772 8.82051C6.57753 8.38481 6.80393 8.01511 7.17254 7.64678C7.54086 7.27831 7.91057 7.05191 8.34641 6.88265C8.76775 6.71878 9.24928 6.6071 9.95473 6.57479Z"
									fill="white"
								/>
								<path
									fill-rule="evenodd"
									clip-rule="evenodd"
									d="M12.0926 7.72895C12.208 7.72877 12.3322 7.72883 12.4662 7.72889L12.6871 7.72895C14.4564 7.72895 14.6661 7.7353 15.3648 7.76705C16.0108 7.7966 16.3615 7.90456 16.5951 7.99526C16.9043 8.11536 17.1248 8.25894 17.3566 8.49087C17.5885 8.7228 17.7321 8.94368 17.8525 9.25292C17.9432 9.48623 18.0513 9.83689 18.0807 10.483C18.1124 11.1815 18.1193 11.3914 18.1193 13.1598C18.1193 14.9283 18.1124 15.1381 18.0807 15.8367C18.0511 16.4828 17.9432 16.8334 17.8525 17.0667C17.7324 17.376 17.5885 17.5962 17.3566 17.828C17.1247 18.0599 16.9045 18.2035 16.5951 18.3236C16.3618 18.4147 16.0108 18.5224 15.3648 18.5519C14.6662 18.5837 14.4564 18.5906 12.6871 18.5906C10.9176 18.5906 10.7079 18.5837 10.0094 18.5519C9.3633 18.5221 9.01264 18.4142 8.77892 18.3234C8.46968 18.2033 8.24879 18.0598 8.01686 17.8278C7.78493 17.5959 7.64136 17.3756 7.52097 17.0662C7.43027 16.8329 7.32218 16.4822 7.29277 15.8361C7.26102 15.1376 7.25467 14.9277 7.25467 13.1582C7.25467 11.3886 7.26102 11.1799 7.29277 10.4813C7.32232 9.83523 7.43027 9.48458 7.52097 9.25099C7.64108 8.94175 7.78493 8.72087 8.01686 8.48894C8.24879 8.25701 8.46968 8.11343 8.77892 7.99305C9.0125 7.90193 9.3633 7.79425 10.0094 7.76457C10.6207 7.73696 10.8576 7.72868 12.0926 7.72729V7.72895ZM16.2243 8.82928C15.7853 8.82928 15.4291 9.18504 15.4291 9.62419C15.4291 10.0632 15.7853 10.4194 16.2243 10.4194C16.6633 10.4194 17.0195 10.0632 17.0195 9.62419C17.0195 9.18518 16.6633 8.829 16.2243 8.829V8.82928ZM9.28405 13.1613C9.28405 11.2821 10.8077 9.75839 12.6869 9.75831C14.5663 9.75831 16.0895 11.282 16.0895 13.1613C16.0895 15.0407 14.5664 16.5637 12.6871 16.5637C10.8078 16.5637 9.28405 15.0407 9.28405 13.1613Z"
									fill="white"
								/>
								<path
									d="M12.6871 10.9524C13.9069 10.9524 14.8959 11.9413 14.8959 13.1612C14.8959 14.3811 13.9069 15.3701 12.6871 15.3701C11.4671 15.3701 10.4782 14.3811 10.4782 13.1612C10.4782 11.9413 11.4671 10.9524 12.6871 10.9524Z"
									fill="white"
								/>
							</svg>
						</li>
					</a>
				
				</ul>
			</div>
		</footer>
	</body>

	<script
		src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		crossorigin="anonymous"
	></script>
	<script
		src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
		integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
		crossorigin="anonymous"
	></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

    <script src="./assets/js/app.js"></script>
</html>
